# proyectoboot

./: pom.xml
src/main/java/com/christian/: ProyectobootApplication.java
src/main/java/com/christian/component/: ExampleComponent.java  RequestTimeInterceptor.java
src/main/java/com/christian/configuration/: WebMvcConfiguration.java
src/main/java/com/christian/controller/: CourseController.java  ErrorController.java  Example2Controller.java  Example3Controller.java  ExampleController.java
src/main/java/com/christian/converter/: CourseConverter.java
src/main/java/com/christian/entity/: Course.java
src/main/java/com/christian/model/: CourseModel.java  Person.java
src/main/java/com/christian/proyectoboot/: ProyectobootApplication.java
src/main/java/com/christian/repository/: CourseJpaRepository.java  QueryDSLExampleRepo.java
src/main/java/com/christian/service/: CourseService.java  ExampleService.java
src/main/java/com/christian/service/impl/: CourseServiceImpl.java  ExampleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: courses.html  example.html  example2.html  form.html  result.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/christian/proyectoboot/: ProyectobootApplicationTests.java
