<?xml version="1.0" encoding="UTF-8"?>
<!-- Nos indica si nuestro pom es sintacticamente valido -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Informacion del proyecto -->
	<groupId>com.christian</groupId>
	<artifactId>proyectoboot</artifactId>
	<version>0.0.1-SNAPSHOT</version> <!-- SNAPSHOP -> aun se esta trabajando en esta version -->
	<packaging>jar</packaging>

	<name>proyectoboot</name>
	<description></description>

	<!-- Nuetra aplicacion hereda de un spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Propiedades de uso libre -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- Dependencias - librerias que se necesita -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- mvn clean install -> Inicia y genera error
			Porque no se ha añadido ninguna clase de configuracion con las 
			dependencias que se han añadido, por lo tanto a la hora de arrancar
			el servidor para realizar los tests falla, pero no hay problema -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<!-- Funcionalidades que se agrega a maven como ayuda a la gestion del proyecto -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
